{% extends 'base.html' %}
{% block title %}Dojo Show{% endblock %}


{% block content %}

<h1>{{ ninjas[0].name }} Ninjas</h1>
<div class="vw-50">
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Age</th>
            </tr>
        </thead>
        <tbody>
            {% for ninja in ninjas %}
            <tr>
                <th scope="row">{{ ninja.creator.first_name }}</th>
                <td>{{ ninja.creator.last_name }}</td>
                <td>{{ ninja.creator.age }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>



{% endblock %}
