{% extends 'base.html' %}
{% block title %}Dojos{% endblock %}


{% block content %}
<div id="mainbox">
    <div>
        <h1 class="dojotitle">New Dojo</h1>
        <form action="/createdojo" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name" class="rounded">
            <button class="rounded">Create</button>
        </form>
    </div>

    <div>
        <h1 class="dojotitle">All Dojos</h1>
        <div id="dojobox">
            {% for dojo in dojos %}
            <a href="/showdojo/{{ dojo.id }}" class="dojolinks">{{ dojo.name }}</a>
            {% endfor %}
        </div>
        <a href="/ninjas">Add Ninja</a>
    </div>
</div>


{% endblock%}
