{% extends 'base.html' %}
{% block title %}New Ninja{% endblock %}


{% block content %}
<div class="middleit">

    <h1>New Ninja</h1>
    <form action="/addninja" method="POST" class="form">
        <label for="dojo">Dojo</label>
        <select class="form-select" aria-label="Default select example" name="dojo_id">
            {% for dojo in dojos %}
            <option value="{{ dojo.id }}">{{ dojo.name }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" class="rounded">
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" class="rounded">
        <br>
        <label for="age">Age:</label>
        <input type="number" name="age" class="rounded">
        <br>
        <button class="rounded">Create</button>
    </form>
</div>
    
    
{% endblock %}