{% extends 'base.html' %}

{% block title %}DOJO SURVEY{% endblock %}

{% block content %}
<div class="container-sm bg-info d-flex flex-column mb-3">
        
    <h1>DOJO SURVEY</h1>
    <form action="/process" method="post">
        <div class="container-sm bg-info d-flex flex-column mb-3">
        <label for="username">Name:</label>
        <input type="text" name="username">
        <label for="location">Dojo Location:</label>
        <select name="location" id="location">
            <option value="Chicago">Chicago</option>
            <option value="San Jose">San Jose</option>
            <option value="Burbank">Burbank</option>
            <option value="Jupiter">Jupiter</option>
            <option value="Mars">Mars</option>
        </select>
        <label for="language">Favorite Language:</label>
        <select name="language" id="language">
            <option value="python">Python</option>
            <option value="javascript">JavaScript</option>
            <option value="c#">C#</option>
            <option value="css">CSS</option>
            <option value="java">Java</option>
        </select>
        <label for="comments">Comments:</label>
        <input type="text" name="comments" id="comments" class="textbox">
        <button>Summit</button>
        </div>
    </form>

</div>

{% endblock %}