<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blanchedalmond;

        }

        h1 {
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        #box {
            height: 120px;
            width: 120px;
            background-color: {{phrase}};
            border: 3px solid black;
            margin: 10px;
            overflow-wrap: normal;
        }
    </style>
</head>

<body>
    
    <nav>
        <h1>Welcome!</h1>
    </nav>
    <div>
{% for x in range(0,times):%}
        <div id="box"></div>
{% endfor %}
    </div>



</body>

</html>