<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body class="bg-success">
    <nav class='mx-auto text-center' style="width: 200px; margin-top: 100px;">
        <h1>Counter</h1>

    </nav>
    <div class="mx-auto d-flex justify-content-center" style="width: 200px height 100px;">
        <h2>{{num}}</h2>
    </div>

    <div class="mx-auto d-flex justify-content-center gap-3 " style="width: 200px height 100px;">
        <form action="/upby2" method="post">
            <button class="btn btn-primary btn-lg">Raise By 2</button>
        </form>
        <form action="/destroy_session">
            <button class="btn btn-secondary btn-lg">Reset THAT</button>
        </form>

        
        
    </div>
    <!-- <form class='mx-auto text-center' style="width: 200px; margin-top: 100px;" action="/howmany">
        <input type="number" for="count" name="count"><button>Raise count by how many?</button>
    </form> -->
</body>
</html>