<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .textbox{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container-sm bg-info d-flex flex-column mb-3">
        
        <h1>DOJO SURVEY</h1>
        <form action="/process" method="post">
            <div class="container-sm bg-info d-flex flex-column mb-3">
            <label for="username">Name:</label>
            <input type="text" name="username">
            <label for="location">Dojo Location:</label>
            <select name="location" id="location">
                <option value="Chicago">Chicago</option>
                <option value="San Jose">San Jose</option>
                <option value="Burbank">Burbank</option>
                <option value="Jupiter">Jupiter</option>
                <option value="Mars">Mars</option>
            </select>
            <label for="language">Favorite Language:</label>
            <select name="language" id="language">
                <option value="python">Python</option>
                <option value="javascript">JavaScript</option>
                <option value="c#">C#</option>
                <option value="css">CSS</option>
                <option value="java">Java</option>
            </select>
            <label for="comments">Comments:</label>
            <input type="text" name="comments" id="comments" class="textbox">
            <button>Summit</button>
            </div>
        </form>

    </div>



</body>
</html>