<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main > div{
            display: flex;
            justify-content: space-between;
        }

    </style>

</head>
<body>
    <div id="main" class="container-m bg-warning d-flex flex-column mb-3 justify-content-center gap-3">
        <h1><u>Summited Info:</u></h1>
        <div>
            <h2>Name:</h2>
            <h2>{{name}}</h2>
        </div>
        <div>
            <h2>Location:</h2>
            <h2>{{location}}</h2>
        </div>
        <div>
            <h2>Favorite Language:</h2>
            <h2>{{language}}</h2>
        </div>
        <div>
            <h2>Additional Comments:</h2>
            <h2>{{comments}}</h2>
        </div>
        <!-- <h2>{{location}}</h2>
        <h2>{{language}}</h2>
        <h2>{{comments}}</h2> -->
        <button><a href="/">Go back</a></button>
    </div>
</body>
</html>