<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissor</title>

    
</head>
<body>
    <h1>Welcome to the Great Number Game!!!</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <form action="/isitright" method="post">
        <h3>Take a guess!!</h3>
        <input type="number" id="guess" name="guess">
        <button type="submit">Guess</button>
    </form>
</body>
</html>