{% extends 'base.html' %}

{% block title %}DOJO SURVEY{% endblock %}

{% block content %}
<div class="container-sm bg-info d-flex flex-column mb-3">
        
    <h1>DOJO SURVEY</h1>
    <form action="/process" method="post">
        <div class="container-sm bg-info d-flex flex-column mb-3">
            <label for="name">Name:</label>
            <input type="text" name="name">
            <label for="location">Dojo Location:</label>
            <select name="location" id="location">
                <option value="0">SELECT LOCATION</option>
                <option value="Chicago">Chicago</option>
                <option value="San Jose">San Jose</option>
                <option value="Burbank">Burbank</option>
                <option value="Jupiter">Jupiter</option>
                <option value="Mars">Mars</option>
            </select>
            <label for="language">Favorite Language:</label>
            <select name="language" id="language">
                <option value="0">SELECT LANGUAGE</option>
                <option value="python">Python</option>
                <option value="javascript">JavaScript</option>
                <option value="c#">C#</option>
                <option value="css">CSS</option>
                <option value="java">Java</option>
            </select>
            <label for="comment">Comments:</label>
            <input type="text" name="comment" id="comment" class="textbox">
        <button>Summit</button>
        </div>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p class="codered">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
</div>

{% endblock %}