{% extends 'base.html' %}

{% block title %}READ (ALL){% endblock %}
{% block content %}
<h1 class="text-center">All Users</h1>
<table class="table table-striped table-dark">
    <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">Full Name</th>
            <th scope="col">Email</th>
            <th scope="col">Created At</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <th scope="row">{{user.id}}</th>
            <td>{{ user.first_name }} {{ user.last_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.created_at }}</td>
            <td><a href="/profile/{{ user.id }}">Show</a> | <a href="/edit/{{ user.id }}">Edit</a> | <a href="/delete/{{ user.id }}">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<div class="text-center">
    <a href="/create"><button>Create User</button></a>

</div>

{% endblock %}