<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
</head>

<body class="bg-info">
    <table class="table table-warning table-striped-columns table-bordered">
        
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        <tbody class="table-group-divider">
        {% for x in list %}
            <tr>
                <th>{{x['first_name']}}</th>
                <th>{{x['last_name']}}</th>
                <th>{{x['first_name'] + ' ' + x['last_name']}}</th>

            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>

</html>